# Database
DATABASE_URL="postgresql://user:password@localhost:5432/tovar_zakaz"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="https://your-domain.com"

# Node environment
NODE_ENV="production"
